<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!-- <h1>タグに"title"というidをつけてください -->
  <h1 id="title">jQueryの学習項目</h1>
  
  <div class="lessons">
    <!-- <div>タグに"lesson-item"というclassをつけてください -->
    <div class="lesson-item">要素を隠す</div>
    
    <!-- <div>タグに"lesson-item"というclassをつけてください -->
    <div class="lesson-item">要素を表示する</div>
    
  </div>

  <script src="script.js"></script>

</body>
</html>