<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div id="welcome-wrapper">
    <h1>jQueryの世界へようこそ！</h1>
    <div class="btn" id='welcome-btn'>スタート</div>
  </div>
  
  <div class="modal-wrapper">
    <div class="modal">
      <div id="image-wrapper">
        <img src="https://prog-8.com/images/jquery_new.png" class="ninja-image" id="ninja-image"/>
      </div>
      <div id="description-wrapper">
        <div id = "description">プログラミングの世界へようこそ！<br>
          jQueryは<span class="important">JavaScriptのライブラリ</span>の一つです。<br>
          <div id="more-text">
            <p>
              jQueryを使えば、アニメーションをつけることや、ユーザーの行動に応じた動きのあるデザインを<br>実現することができます。
            </p>
            <p>私達とjQueryを学びませんか？</p>
            <div class="btn" id="start">さっそくjQueryを学ぶ</div>
          </div>
        </div>
        <div id="read-more">続きを読む</div>
      </div>
      <div id="start-wrapper">
        <h1>それでは一緒に頑張っていきましょう！</h1>
       <img src="https://prog-8.com/images/progate_family.png" class="progate_family">  
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
