<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  
  <!-- <h1>タグに"title"というidをつけてください -->
  <h1 id="title">Progateへようこそ</h1>
  
  <!-- <img>タグに"image"というidをつけてください -->
  <img id="image" src="https://prog-8.com/images/html/beginner/wanko.jpg">
  

  <script src="script.js"></script>

</body>
</html>