<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!-- 以下の<div>タグに"hide-text"というidをつけてください -->
  <div class="btn" id="hide-text">説明を隠す</div>
  
  <!-- 以下の<h1>タグに"text"というidをつけてください -->
  <h1 id="text">Hello, World!</h1>

  <script src="script.js"></script>

</body>
</html>