<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!-- 1つ目の<div>タグに、"change-text"というidをつけてください -->
  <div class="btn" id="change-text">文字列を変更</div>
  
  <!-- 2つ目の<div>タグに、"change-html"というidをつけてください -->
  <div class="btn" id="change-html">HTMLを変更</div>
  
  <h1 id="text">Hello, World!</h1>
  
  <script src="script.js"></script>

</body>
</html>