<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!-- "find-method"というidをつけてください -->
  <div class="btn" id="find-method">findメソッド</div>
  
  <!-- "children-method"というidをつけてください -->
  <div class="btn" id="children-method">childrenメソッド</div>
  
  <div id="wrapper">
    <a href="#">リンク1</a>
    <div>
      <a href="#">リンク2</a>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>