<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!--以下で、<img>タグを用いて画像を表示してください-->
  <img src="https://prog-8.com/images/html/beginner/wanko.jpg">
  <!--以下で、<p>タグを用いて「jQueryを学ぼう」と表示してください-->
  <p>jQueryを学ぼう</p>
  
  <script src="script.js"></script>

</body>
</html>